# Backend application environment variables
PORT=8080

# MongoDB connection string
MONGO_URL=mongodb://mongo:27017/chaicode

# Redis connection string
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend
FRONTEND_URL=http://localhost:5173
